#include "kaktusmover.h"
#include "gamemainwindow.h"
#include"mainwindow.h"
#include<iostream>
Kaktuses::Kaktuses(int count, int dest, QGraphicsScene  *scene, QGraphicsPixmapItem *kaktusItem1, QGraphicsPixmapItem *kaktusItem2, QGraphicsPixmapItem *kaktusItem3)
{
    this->kaktusItem1 = kaktusItem1;
    this->kaktusItem2 = kaktusItem2;
    this->kaktusItem3 = kaktusItem3;
    this->dest = dest;
    this->count = count;
    this->scene = scene;
    std::cout << count;
    if(count == 1)
    {
        scene->addItem(kaktusItem1);
        kaktusItem1->setPos(dest, -39);
    }
    else if(count == 2)
    {
        scene->addItem(kaktusItem1);
        kaktusItem1->setPos(dest, -39);
        scene->addItem(kaktusItem2);
        kaktusItem2->setPos(dest + 17, -39);
    }
    else
    {
        scene->addItem(kaktusItem1);
        kaktusItem1->setPos(dest, -39);
        scene->addItem(kaktusItem2);
        kaktusItem2->setPos(dest + 17, -39);
        scene->addItem(kaktusItem3);
        kaktusItem3->setPos(dest + 34, -39);
    }

}
void Kaktuses::setX(int x)
{
    if(count == 1)
    {
        kaktusItem1->setPos(x, -39);
    }
    else if(count == 2)
    {
        kaktusItem1->setPos(x, -39);
        kaktusItem2->setPos(x + 17, -39);
    }
    else
    {
        kaktusItem1->setPos(x, -39);
        kaktusItem2->setPos(x + 17, -39);
        kaktusItem3->setPos(x + 34, -39);
    }
}
int Kaktuses::x()
{
    return kaktusItem1->x();
}
void GameMainWindow::move()
{
    kaktuses->setX(kaktuses->x() - 1);
    bool godMod = false;
    if(!godMod)
    {
        if((dinoItem->y() == -33) && ((dinoItem->x() + 31 >= kaktuses->x()) && (dinoItem->x() <= kaktuses->x() + 31 * kaktuses->count)))
        {
            gameOver();
        }
    }
}